C:\Users\LENOVO\source\repos\Ejemplos Cap8\Ejemplo8.13\bin\Debug\net8.0\Ejemplo8.13.exe
C:\Users\LENOVO\source\repos\Ejemplos Cap8\Ejemplo8.13\bin\Debug\net8.0\Ejemplo8.13.deps.json
C:\Users\LENOVO\source\repos\Ejemplos Cap8\Ejemplo8.13\bin\Debug\net8.0\Ejemplo8.13.runtimeconfig.json
C:\Users\LENOVO\source\repos\Ejemplos Cap8\Ejemplo8.13\bin\Debug\net8.0\Ejemplo8.13.dll
C:\Users\LENOVO\source\repos\Ejemplos Cap8\Ejemplo8.13\bin\Debug\net8.0\Ejemplo8.13.pdb
C:\Users\LENOVO\source\repos\Ejemplos Cap8\Ejemplo8.13\obj\Debug\net8.0\Ejemplo8.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\Ejemplos Cap8\Ejemplo8.13\obj\Debug\net8.0\Ejemplo8.13.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\Ejemplos Cap8\Ejemplo8.13\obj\Debug\net8.0\Ejemplo8.13.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\Ejemplos Cap8\Ejemplo8.13\obj\Debug\net8.0\Ejemplo8.13.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\Ejemplos Cap8\Ejemplo8.13\obj\Debug\net8.0\Ejemplo8.13.dll
C:\Users\LENOVO\source\repos\Ejemplos Cap8\Ejemplo8.13\obj\Debug\net8.0\refint\Ejemplo8.13.dll
C:\Users\LENOVO\source\repos\Ejemplos Cap8\Ejemplo8.13\obj\Debug\net8.0\Ejemplo8.13.pdb
C:\Users\LENOVO\source\repos\Ejemplos Cap8\Ejemplo8.13\obj\Debug\net8.0\Ejemplo8.13.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\Ejemplos Cap8\Ejemplo8.13\obj\Debug\net8.0\ref\Ejemplo8.13.dll
